{
    "manifest_version": 3,
    "name": "Auto Cookie Rejector",
    "version": "1.0",
    "description": "Automatically rejects cookie consent banners.",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "128": "icons/Cookie.png"
    }
}